{
  "name": "triosigno-lib-core",
  "version": "1.0.0",
  "description": "Core TypeScript library for TrioSigno sign language recognition",
  "main": "./dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "prepare": "npm run build",
    "_prepublishOnly": "npm test && npm run lint",
    "_preversion": "npm run lint",
    "_version": "npm run format && git add -A src",
    "_postversion": "git push && git push --tags",
    "pub": "npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EIP-TEK89/TriOSignOLIB/issues"
  },
  "homepage": "https://github.com/EIP-TEK89/TriOSignOLIB#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3",
    "vite-plugin-wasm": "^3.4.1"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "axios": "^1.8.4",
    "jszip": "^3.10.1"
  },
  "optionalDependencies": {
    "react-native-fs": "^2.20.0"
  }
}
